<Page
    x:Class="music_library_team2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:music_library_team2.Model"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="GenrList" ItemsSource="{x:Bind Genres}"/>
        <GridView  IsItemClickEnabled="True" 
            ItemsSource="{x:Bind Musics}" Grid.Column="2">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Music">
                    <StackPanel>
                        <Image Name="SoundImage" Height="112" Width="101" Source="{x:Bind CoverPictureFilePath}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Artist:" Margin="10,0,4,0"/>
                            <TextBlock Text="{x:Bind Singer.FirstName}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Title:" Margin="10,0,4,0"/>
                                <TextBlock Text="{x:Bind Title}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
